# BuildingManagement

./: .gitignore  LICENSE  README.md  pom.xml  ry.sh
admin/: pom.xml
admin/src/main/java/com/liulin/: LiuLinApplication.java  LiuLinServletInitializer.java
admin/src/main/resources/: application-druid.yml  application-mail.yml  application.yml  banner.txt  logback.xml
admin/src/main/resources/ehcache/: ehcache-shiro.xml
admin/src/main/resources/static/i18n/: messages.properties
admin/src/main/resources/static/liulin/: index.js
admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  register.html  skin.html
admin/src/main/resources/templates/error/: 404.html  500.html  business.html  comingSoon.html  unauth.html
admin/src/main/resources/templates/mail/: sendOrder.html  sendOrderWithPdf.html  sendQuote.html  sendResident.html
admin/src/test/java/: MailTest.java  PdfTest.java
common/: pom.xml
common/src/main/java/com/liulin/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
common/src/main/java/com/liulin/common/config/: LiulinConfig.java  ServerConfig.java
common/src/main/java/com/liulin/common/config/datasource/: DynamicDataSourceContextHolder.java
common/src/main/java/com/liulin/common/config/thread/: ThreadPoolConfig.java
common/src/main/java/com/liulin/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
common/src/main/java/com/liulin/common/core/controller/: BaseController.java
common/src/main/java/com/liulin/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  FileInfo.java  TreeEntity.java  Ztree.java
common/src/main/java/com/liulin/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
common/src/main/java/com/liulin/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/liulin/common/core/redis/: RedisCache.java
common/src/main/java/com/liulin/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/liulin/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
common/src/main/java/com/liulin/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
common/src/main/java/com/liulin/common/exception/base/: BaseException.java
common/src/main/java/com/liulin/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/com/liulin/common/exception/job/: TaskException.java
common/src/main/java/com/liulin/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
common/src/main/java/com/liulin/common/json/: JSON.java  JSONObject.java
common/src/main/java/com/liulin/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  YamlUtil.java
common/src/main/java/com/liulin/common/utils/bean/: BeanUtils.java
common/src/main/java/com/liulin/common/utils/file/: AwsFileUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
common/src/main/java/com/liulin/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/com/liulin/common/utils/http/: HttpUtils.java
common/src/main/java/com/liulin/common/utils/mail/: AwsMailUtils.java
common/src/main/java/com/liulin/common/utils/pdf/: DemoHeaderFooterHandler.java  PdfItextUtils.java
common/src/main/java/com/liulin/common/utils/poi/: ExcelUtil.java
common/src/main/java/com/liulin/common/utils/reflect/: ReflectUtils.java
common/src/main/java/com/liulin/common/utils/security/: CipherUtils.java  Md5Utils.java  PermissionUtils.java
common/src/main/java/com/liulin/common/utils/spring/: SpringUtils.java
common/src/main/java/com/liulin/common/utils/sql/: SqlUtil.java
common/src/main/java/com/liulin/common/utils/uuid/: IdUtils.java  UUID.java
common/src/main/java/com/liulin/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/: generator.yml
generator/src/main/resources/mapper/generator/: GenTableMapper.xml  (+1 more)
quartz/: pom.xml
sql/: bm.html  bm_20210210.sql  ruoyi.pdm  ry_20210210.sql
system/: pom.xml
(+422 files in other folders)
